name = "add functions"
description = "add functions"
core=7.x
version = "7.x-1.0"
; Views Handlers
files[] = views/add_func_handler_relative_rating.inc
files[] = views/add_func_handler_sort_relative_rating.inc